<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="AdaskoTheBeAsTIdentityDapper_DbSchema" />
    <CompilerVisibleProperty Include="AdaskoTheBeAsTIdentityDapper_SkipNormalized" />
  </ItemGroup>

  <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*" />
  </ItemGroup>
</Project>