# AdaskoTheBeAsT.Identity.Dapper

./: .gitignore  .runsettings  AdaskoTheBeAsT.Identity.Dapper.sln  AdaskoTheBeAsT.Identity.Dapper.sln.DotSettings  AdaskoTheBeAsT.ruleset  Directory.Build.props  MySQL.slnf  README.md  WithoutSqlDb.slnf  global.json
AdaskoTheBeAsT.Identity.Dapper.Sqlite.IntegrationTest/: AdaskoTheBeAsT.Identity.Dapper.Sqlite.IntegrationTest.csproj
AdaskoTheBeAsT.Identity.Dapper.Sqlite.IntegrationTest/Identity/: ApplicationUser.cs  ApplicationUserClaim.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/OracleConsoleApp/: OracleConsoleApp.csproj  PrepareOracleDb.txt  Program.cs  Sample.cs
samples/Sample.SqlClient/: ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  Sample.SqlClient.csproj
samples/Sample.SqlServer/: .editorconfig  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  Sample.SqlServer.csproj
samples/Sample.SqlServer2/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Sample.SqlServer2.csproj
src/AdaskoTheBeAsT.Identity.Dapper.MySql/: AdaskoTheBeAsT.Identity.Dapper.MySql.csproj  AdaskoTheBeAsT.Identity.Dapper.MySql.props  AdaskoTheBeAsT.Identity.Dapper.MySql.targets  MySqlApplicationRoleStoreGenerator.cs  MySqlApplicationUserOnlyStoreGenerator.cs  MySqlApplicationUserStoreGenerator.cs  MySqlIdentityDapperSourceGenerator.cs  MySqlIdentityHelper.cs  MySqlIdentityRoleClaimClassGenerator.cs  MySqlIdentityRoleClassGenerator.cs  MySqlIdentityStoreGeneratorBase.cs  MySqlIdentityUserClaimClassGenerator.cs  MySqlIdentityUserClassGenerator.cs  MySqlIdentityUserLoginClassGenerator.cs  MySqlIdentityUserRoleClaimClassGenerator.cs  MySqlIdentityUserRoleClassGenerator.cs  MySqlIdentityUserTokenClassGenerator.cs  MySqlSourceGenerationHelper.cs  SrcGen.cs
src/AdaskoTheBeAsT.Identity.Dapper.Oracle/: AdaskoTheBeAsT.Identity.Dapper.Oracle.csproj  AdaskoTheBeAsT.Identity.Dapper.Oracle.props  AdaskoTheBeAsT.Identity.Dapper.Oracle.targets  AdaskoTheBeAsT.Identity.Dapper.props  OracleApplicationRoleStoreGenerator.cs  OracleApplicationUserHelper.cs  OracleApplicationUserOnlyStoreGenerator.cs  OracleApplicationUserStoreGenerator.cs  OracleGuidTypeHandler.cs  OracleIdentityDapperSourceGenerator.cs  OracleIdentityHelper.cs  OracleIdentityRoleClaimClassGenerator.cs  OracleIdentityRoleClassGenerator.cs  OracleIdentityStoreGeneratorBase.cs  OracleIdentityUserClaimClassGenerator.cs  OracleIdentityUserClassGenerator.cs  OracleIdentityUserLoginClassGenerator.cs  OracleIdentityUserRoleClaimClassGenerator.cs  OracleIdentityUserRoleClassGenerator.cs  OracleIdentityUserTokenClassGenerator.cs  OracleSourceGenerationHelper.cs  OracleTypeMapper.cs  SrcGen.cs
src/AdaskoTheBeAsT.Identity.Dapper.PostgreSql/: AdaskoTheBeAsT.Identity.Dapper.PostgreSql.csproj  AdaskoTheBeAsT.Identity.Dapper.PostgreSql.props  AdaskoTheBeAsT.Identity.Dapper.PostgreSql.targets  PostgreSqlApplicationRoleStoreGenerator.cs  PostgreSqlApplicationUserOnlyStoreGenerator.cs  PostgreSqlApplicationUserStoreGenerator.cs  PostgreSqlIdentityDapperSourceGenerator.cs  PostgreSqlIdentityHelper.cs  PostgreSqlIdentityRoleClaimClassGenerator.cs  PostgreSqlIdentityRoleClassGenerator.cs  PostgreSqlIdentityStoreGeneratorBase.cs  PostgreSqlIdentityUserClaimClassGenerator.cs  PostgreSqlIdentityUserClassGenerator.cs  PostgreSqlIdentityUserLoginClassGenerator.cs  PostgreSqlIdentityUserRoleClaimClassGenerator.cs  PostgreSqlIdentityUserRoleClassGenerator.cs  PostgreSqlIdentityUserTokenClassGenerator.cs  PostgreSqlSourceGenerationHelper.cs  SrcGen.cs
src/AdaskoTheBeAsT.Identity.Dapper.SourceGenerator/: AdaskoTheBeAsT.Identity.Dapper.SourceGenerator.csproj  AdvancedSqlBuilder.cs  IIdentityUserSourceGenerator.cs  ISourceGeneratorHelper.cs  IdentityClassGeneratorBase.cs  IdentityDapperSourceGeneratorBase.cs  IdentityRoleClaimClassGeneratorBase.cs  IdentityRoleClassGeneratorBase.cs  IdentityUserSourceGeneratorBase.cs  KeyTypeNotSameException.cs  SourceGeneratorHelperBase.cs
src/AdaskoTheBeAsT.Identity.Dapper.SqlClient/: AdaskoTheBeAsT.Identity.Dapper.SqlClient.csproj  AdvancedSqlBuilder.cs  KeyTypeNotSameException.cs  SourceGenerationHelper.cs  SqlIdentityDapperSourceGenerator.cs  SqlIdentityHelper.cs  SqlIdentityRoleClaimClassGenerator.cs  SqlIdentityRoleClassGenerator.cs  SqlIdentityUserClaimClassGenerator.cs  SqlIdentityUserClassGenerator.cs  SqlIdentityUserLoginClassGenerator.cs  SqlIdentityUserRoleClassGenerator.cs  SqlIdentityUserSourceGenerator.cs  SqlIdentityUserTokenClassGenerator.cs  SqlSourceGenerationHelper.cs
src/AdaskoTheBeAsT.Identity.Dapper.SqlServer/: AdaskoTheBeAsT.Identity.Dapper.SqlServer.csproj  AdaskoTheBeAsT.Identity.Dapper.SqlServer.props  AdaskoTheBeAsT.Identity.Dapper.SqlServer.targets  SqlServerApplicationRoleStoreGenerator.cs  SqlServerApplicationUserOnlyStoreGenerator.cs  SqlServerApplicationUserStoreGenerator.cs  SqlServerIdentityDapperSourceGenerator.cs  SqlServerIdentityHelper.cs  SqlServerIdentityRoleClaimClassGenerator.cs  SqlServerIdentityRoleClassGenerator.cs  SqlServerIdentityStoreGeneratorBase.cs  SqlServerIdentityUserClaimClassGenerator.cs  SqlServerIdentityUserClassGenerator.cs  SqlServerIdentityUserLoginClassGenerator.cs  SqlServerIdentityUserRoleClaimClassGenerator.cs  SqlServerIdentityUserRoleClassGenerator.cs  SqlServerIdentityUserTokenClassGenerator.cs  SqlServerSourceGenerationHelper.cs  SqlSourceGenerationHelper.cs  SrcGen.cs
src/AdaskoTheBeAsT.Identity.Dapper.Sqlite/: AdaskoTheBeAsT.Identity.Dapper.Sqlite.csproj  AdaskoTheBeAsT.Identity.Dapper.Sqlite.props  AdaskoTheBeAsT.Identity.Dapper.Sqlite.targets  SqliteApplicationRoleStoreGenerator.cs  SqliteApplicationUserOnlyStoreGenerator.cs  SqliteApplicationUserStoreGenerator.cs  SqliteIdentityDapperSourceGenerator.cs  SqliteIdentityHelper.cs  SqliteIdentityRoleClaimClassGenerator.cs  SqliteIdentityRoleClassGenerator.cs  SrcGen.cs  (+8 more)
test/: Directory.Build.props
(+375 files in other folders)
