<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Identity.Dapper.SourceGenerator.SqlClient\AdaskoTheBeAsT.Identity.Dapper.SourceGenerator.SqlClient.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
