<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
