<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.3.0" />
    <PackageReference Include="Verify.Xunit" Version="26.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Identity.Dapper.PostgreSql\AdaskoTheBeAsT.Identity.Dapper.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Identity.Dapper\AdaskoTheBeAsT.Identity.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
    <None Include="Generated/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
