<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
