<Project>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <AdaskoTheBeAsTIdentityDapper_DbSchema></AdaskoTheBeAsTIdentityDapper_DbSchema>
    <AdaskoTheBeAsTIdentityDapper_SkipNormalized>false</AdaskoTheBeAsTIdentityDapper_SkipNormalized>
    <!-- Possible values char, string, numeric -->
    <AdaskoTheBeAsTIdentityDapper_StoreBooleanAs>char</AdaskoTheBeAsTIdentityDapper_StoreBooleanAs>
  </PropertyGroup>
</Project>